src/13.Tirta sari Legong.jade
doctype html
html
  include header

  body.classic
    include menu
    article

      section
        h1 Tirta Sari Legong
        img(src="images/TSL.jpg" height=300 width=600)

      section        
        p Tempat wisata di Ubud Bali sangat terkenal sampai ke mancanegara, karena seni dan budayanya. Baik seni lukis, seni musik gambelan Bali dan seni tari Bali. Di Bali ada 3 jenis tari Bali yang menjadi favorit wisatawan saat berlibur. Seni tari tersebut antara lain, tari Barong, tari kecak dan tari Legong. Dihalaman ini, saya khusus menuliskan untuk pembaca, tentang seni tari Legong Tirtasari atau Tirta Sari Legong

      section
        p Salah satu objek wisata di Bali terbaik untuk menonton seni tari klasik Bali seperti tari Legong adalah Ubud. Di Ubud ada banyak tempat yang mementaskan seni tari Legong Bali dan yang terbaik menurut saya pribadi adalah pementasan grup tari Tirta Sari.

      section
        img.big(src="images/TSL1.jpg")
        h3 Sejarah Grup Tari Tirta Sari Peliatan Ubud
        p  Grup tari Tirta Sari dibentuk pada tahun 1978 oleh Anak Agung Gde Mandera, yang berasal dari Puri Kaleran Peliatan Ubud. Tujuan awal dari Anak Agung Gde Mandera membentuk group tari Tirta Sari, adalah untuk melestarikan seni tari Bali dan seni musik klasik yang ada di Peliatan Ubud.

      section
        p Awal cerita terbentuknya gup tari Tirta Sari, saat Anak Agung Gde Mandera memanggil guru seniman musik klasik di daerah Peliatan Ubud, yang bernama I Made Lebah, untuk mementaskan pertunjukan tari Barong, pertunjukan tari Barong ini ini diberi nama Barong Bebekah.

      section
        P Lambat laun grup tari Tirta Sari mulai berkembang dengan menyempurnakan musik klasik khas Bali. Guruh Soekarno Putra pada tahun 1982, mengajak grup Tirta Sari untuk berkolaborasi dengan kelompok tari Swara Marhardika dan memadukan musik klasik Bali dengan musik kontemporer. Perpaduan antara kelompok tari Tirta Sari dengan kelompok tari Swara Marhardika,  dipentaskan pertama kali untuk upacara pembukaan Jakarta Fair.

      section
        P Semenjak itu, kelompok tari Tirta Sari, mulai dikenal dan selalu diminta untuk mengadakan pertunjukan tari di tingkat resmi negara dan kegiatan sosial. Saat ini kelompok tari Tirta Sari, dipimpin oleh Anak Agung Gde Oka Dalem, secara rutin mengadakan pertunjukan seni tari klasik Bali untuk para wisatawan yang ingin menonton tari klasik Bali.

      section
        img.big(src="images/TSL2.jpg")
        h3 Kelompok Legong Lasem Tirta Sari
        p  Kelompok tari Tirta Sari juga dikenal dengan nama Legong Lasem Tirta Sari. Grup tari ini juga dinamakan Legong Lasem, karena mementaskan tari Legong Bali yang paling lengkap atau disebut dengan nama Legong Lasem. Jumlah anggota kelompok tari Tirta Sari terdiri dari 37 musisi dan 21 penari.

      section
        P.bullet Untuk tarian Legong di Bali jenis gambelan (alat musik tradisional khas Bali) yang digunakan diberi nama gambelan Semar Pegulingan. Ada beberapa jenis tarian Legong Bali yang dipentaskan oleh kelompok tari Tirta Sari seperti:
        ulcircle
          li Legong Lasem (versi lengkap)
          li Legong Semaradana
          li Legong Kuntir
          li Legong Jobog
          li Legong Pelayon
          li Legong Kuntul
          li Legong Untung Surapati (tari kreasi baru)

      section
        h2 Jadwal & Harga Tiket Pertunjukan Tirta Sari Legong

      section
        p.bullet Jika ingin menonton tari Tirta Sari Legong di Peliatan Ubud, mohon di catat, pertunjukan tari Tirta Sari Legong hanya di pentaskan pada hari Jumat. Jadi tidak setiap hari ada pertunjukan tari Tirta Sari Legong di Peliatan Ubud.
        ulcircle
          li Setiap hari Jumat
          li Jam 19:30 &#45 21:00
          li Harga tiket pertunjukan tari Legong Tirtasari, Rp 100.000 / orang

      section
        h3.bullet Program Pertunjukan Tirta Sari Legong
        ol
          <li style="text-align: left;"> Musik instrumental pembuka, judul musik Sekar Gendot</li>
          <li style="text-align: left;"> Tari Puspa Mekar (tarian Selamat Datang)</li>
          <li style="text-align: left;"> Tari Lambang Sari (tarian Selamat Datang)</li>
          <li style="text-align: left;"> Tari Baris (tarian prajurit penari sendiri)</li>
          <li style="text-align: left;"> Tari Kebyar Duduk</li>
          <li style="text-align: left;"> Tari Legong Lasem</li>
          <li style="text-align: left;"> Tari Legong Jobog</li>
          <li style="text-align: left;"> Tari Legong Kuntir</li>
          <li style="text-align: left;"> Tari Teruna Jaya</li>
          <li style="text-align: left;"> Tari Oleg Tambulilimgan</li>
          <li style="text-align: left;"> Tari Barong Taru Pramana</li>

      section
        p Program pertujukan tari kelompok Tirta Sari Legong dapat berubah sewaktu-waktu, semuanya tergantung dari ketersediaan penari saat itu. Jadi bisa saja saat anda berkunjung menonton kelompok Tirta Sari Legong di Peliatan, salah satu tarian tidak di pertunjukan.
        p Jika anda ingin menonton pertujukan Tirta Sari Legong tapi tidak pada hari Jumat, anda dapat menonton pertunjukan tari Tirta Sari Legong di Hotel Oberoi Seminyak setiap sabtu. Kelompok tari Legong Lasem Tirta Sari, telah melakukan pertujukan di Hotel Oberoi Seminyak setiap sabtu, hampir dalam kurun waktu 25 tahun.

      section
        h2 Cara Menuju Lokasi Pertujukan Tari Legong Lasem Tirta Sari

      section
        img.big(src="images/Tirta Sari Legong 1.jpg")
        p Untuk menuju lokasi Balerung Stage Peliatan ada banyak cara yang dapat anda lakukan. Jika anda menginap di Ubud selama liburan di Bali, tentunya tidak akan susah untuk mencari lokasi Balerung Stage Peliatan. Menggunakan taksi adakah cara terbaik jika anda menginap di Ubud.

      section
        p Bagi yang menginap di kawasan wisata di Bali yang lain seperti objek wisata Kuta, maka menggunakan taksi bukan pilihan yang tepat. Karena taksi menggunakan argo meter dan akan membuat budget transfortasi selama liburan menjadi mahal. Cara terbaik untuk menuju lokasi Balerung Stage Peliatan, jika menginap di Kuta adalah menggunakan jasa sewa mobil dengan sopir di Kuta Bali. Dengan menggunakan jasa sewa mobil + driver di Bali, wisatawan dapat menyewa selama 10 jam dengan harga yang terjangkau. Selain itu supir akan menunggu sampai pertunjukan selesai. Jadi tidak perlu memikirkan saranan transfortasi Balik ke hotel.

      section
        p Selain itu, jika menggunakan sewa mobil plus sopir di Bali, selain menonton pertunjukan tari Legong Lasem Tirta Sari, anda juga dapat berwisata ke tempat wisata di Ubud yang lain, seperti monkey forest Ubud dan wisata kuliner ke restoran bebek Bengil Ubud.

   include footer

public html/13. Tirta Sari Legong.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Wisata Ubud Bali</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism.css">
    <link rel="stylesheet" type="text/css" href="bower_components/todc-bootstrap-main/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="build/main-presentation.css">
    <link href="test.css" rel="stylesheet" type="text/css">
  </head>
  <body class="classic">
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="presentation-chooser" class="navbar-toggle"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="introduction.html" class="navbar-brand">Wisata Ubud Bali</a>
        </div>
        <div id="presentation-chooser" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Daftar Wisata 1<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="1. Tampak Siring.html">Tampak Siring</a></li>
                <li><a href="2. Puri Ubud.html">Puri Ubud</a></li>
                <li><a href="3. Pura Taman Saraswati.html">Pura Taman Saraswati</a></li>
                <li><a href="4. Tari Kecak Ubud.html">Tari Kecak Ubud</a></li>
                <li><a href="5. Lempad House.html">Lempad House</a></li>
                <li><a href="6. Ayung Rafting.html">Ayung Rafting</a></li>
                <li><a href="7. Sawah Terasering Ubud.html">Sawah Terasering Ubud</a></li>
                <li><a href="8. Ubud Monkey Forest.html">Ubud Monkey Forest</a></li>
                <li><a href="9. Arma Museum Ubud.html">Arma Museum Ubud</a></li>
                <li><a href="10. Goa Gajah Ubud.html">Goa Gajah Ubud</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Daftar Wisata 2<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="11. Gunung Kawi Bali.html">Gunung Kawi Bali</a></li>
                <li><a href="12. Air Terjun Tegenungan.html">Air Terjun Tegenungan</a></li>
                <li><a href="13. Tirta Sari Legong.html">Tirta Sari Legong </a></li>
                <li><a href="14. Museum Puri Lukisan Ubud.html">Museum Puri Lukisan Ubud</a></li>
                <li><a href="15. Pura Gunung Lebah.html">Pura Gunung Lebah</a></li>
                <li><a href="16. Museum Neka Ubud Bali.html">Museum Neka Ubud Bali</a></li>
                <li><a href="17. Museum Blanco Ubud.html">Museum Blanco Ubud</a></li>
                <li><a href="18. Legong Mahabharata.html">Legong Mahabharata</a></li>
                <li><a href="19. Yeh Pulu Relief.html">Yeh Pulu Relief</a></li>
                <li><a href="20. Tari Barong Ubud.html">Tari Barong Ubud</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <article>
      <section>
        <h1>Tirta Sari Legong</h1><img src="images/TSL.jpg" height="300" width="600">
      </section>
      <section>       
        <p>Tempat wisata di Ubud Bali sangat terkenal sampai ke mancanegara, karena seni dan budayanya. Baik seni lukis, seni musik gambelan Bali dan seni tari Bali. Di Bali ada 3 jenis tari Bali yang menjadi favorit wisatawan saat berlibur. Seni tari tersebut antara lain, tari Barong, tari kecak dan tari Legong. Dihalaman ini, saya khusus menuliskan untuk pembaca, tentang seni tari Legong Tirtasari atau Tirta Sari Legong</p>
      </section>
      <section>
        <p>Salah satu objek wisata di Bali terbaik untuk menonton seni tari klasik Bali seperti tari Legong adalah Ubud. Di Ubud ada banyak tempat yang mementaskan seni tari Legong Bali dan yang terbaik menurut saya pribadi adalah pementasan grup tari Tirta Sari.</p>
      </section>
      <section><img src="images/TSL1.jpg" class="big">
        <h3>Sejarah Grup Tari Tirta Sari Peliatan Ubud</h3>
        <p> Grup tari Tirta Sari dibentuk pada tahun 1978 oleh Anak Agung Gde Mandera, yang berasal dari Puri Kaleran Peliatan Ubud. Tujuan awal dari Anak Agung Gde Mandera membentuk group tari Tirta Sari, adalah untuk melestarikan seni tari Bali dan seni musik klasik yang ada di Peliatan Ubud.</p>
      </section>
      <section>
        <p>Awal cerita terbentuknya gup tari Tirta Sari, saat Anak Agung Gde Mandera memanggil guru seniman musik klasik di daerah Peliatan Ubud, yang bernama I Made Lebah, untuk mementaskan pertunjukan tari Barong, pertunjukan tari Barong ini ini diberi nama Barong Bebekah.</p>
      </section>
      <section>
        <P>Lambat laun grup tari Tirta Sari mulai berkembang dengan menyempurnakan musik klasik khas Bali. Guruh Soekarno Putra pada tahun 1982, mengajak grup Tirta Sari untuk berkolaborasi dengan kelompok tari Swara Marhardika dan memadukan musik klasik Bali dengan musik kontemporer. Perpaduan antara kelompok tari Tirta Sari dengan kelompok tari Swara Marhardika,  dipentaskan pertama kali untuk upacara pembukaan Jakarta Fair.</P>
      </section>
      <section>
        <P>Semenjak itu, kelompok tari Tirta Sari, mulai dikenal dan selalu diminta untuk mengadakan pertunjukan tari di tingkat resmi negara dan kegiatan sosial. Saat ini kelompok tari Tirta Sari, dipimpin oleh Anak Agung Gde Oka Dalem, secara rutin mengadakan pertunjukan seni tari klasik Bali untuk para wisatawan yang ingin menonton tari klasik Bali.</P>
      </section>
      <section><img src="images/TSL2.jpg" class="big">
        <h3>Kelompok Legong Lasem Tirta Sari</h3>
        <p> Kelompok tari Tirta Sari juga dikenal dengan nama Legong Lasem Tirta Sari. Grup tari ini juga dinamakan Legong Lasem, karena mementaskan tari Legong Bali yang paling lengkap atau disebut dengan nama Legong Lasem. Jumlah anggota kelompok tari Tirta Sari terdiri dari 37 musisi dan 21 penari.</p>
      </section>
      <section>
        <P class="bullet">Untuk tarian Legong di Bali jenis gambelan (alat musik tradisional khas Bali) yang digunakan diberi nama gambelan Semar Pegulingan. Ada beberapa jenis tarian Legong Bali yang dipentaskan oleh kelompok tari Tirta Sari seperti:</P>
        <ulcircle>
          <li>Legong Lasem (versi lengkap)</li>
          <li>Legong Semaradana</li>
          <li>Legong Kuntir</li>
          <li>Legong Jobog</li>
          <li>Legong Pelayon</li>
          <li>Legong Kuntul</li>
          <li>Legong Untung Surapati (tari kreasi baru)</li>
        </ulcircle>
      </section>
      <section>
        <h2>Jadwal & Harga Tiket Pertunjukan Tirta Sari Legong</h2>
      </section>
      <section>
        <p class="bullet">Jika ingin menonton tari Tirta Sari Legong di Peliatan Ubud, mohon di catat, pertunjukan tari Tirta Sari Legong hanya di pentaskan pada hari Jumat. Jadi tidak setiap hari ada pertunjukan tari Tirta Sari Legong di Peliatan Ubud.</p>
        <ulcircle>
          <li>Setiap hari Jumat</li>
          <li>Jam 19:30 &#45 21:00</li>
          <li>Harga tiket pertunjukan tari Legong Tirtasari, Rp 100.000 / orang</li>
        </ulcircle>
      </section>
      <section>
        <h3 class="bullet">Program Pertunjukan Tirta Sari Legong</h3>
        <ol>
          <li style="text-align: left;"> Musik instrumental pembuka, judul musik Sekar Gendot</li>
          <li style="text-align: left;"> Tari Puspa Mekar (tarian Selamat Datang)</li>
          <li style="text-align: left;"> Tari Lambang Sari (tarian Selamat Datang)</li>
          <li style="text-align: left;"> Tari Baris (tarian prajurit penari sendiri)</li>
          <li style="text-align: left;"> Tari Kebyar Duduk</li>
          <li style="text-align: left;"> Tari Legong Lasem</li>
          <li style="text-align: left;"> Tari Legong Jobog</li>
          <li style="text-align: left;"> Tari Legong Kuntir</li>
          <li style="text-align: left;"> Tari Teruna Jaya</li>
          <li style="text-align: left;"> Tari Oleg Tambulilimgan</li>
          <li style="text-align: left;"> Tari Barong Taru Pramana</li>
        </ol>
      </section>
      <section>
        <p>Program pertujukan tari kelompok Tirta Sari Legong dapat berubah sewaktu-waktu, semuanya tergantung dari ketersediaan penari saat itu. Jadi bisa saja saat anda berkunjung menonton kelompok Tirta Sari Legong di Peliatan, salah satu tarian tidak di pertunjukan.</p>
        <p>Jika anda ingin menonton pertujukan Tirta Sari Legong tapi tidak pada hari Jumat, anda dapat menonton pertunjukan tari Tirta Sari Legong di Hotel Oberoi Seminyak setiap sabtu. Kelompok tari Legong Lasem Tirta Sari, telah melakukan pertujukan di Hotel Oberoi Seminyak setiap sabtu, hampir dalam kurun waktu 25 tahun.</p>
      </section>
      <section>
        <h2>Cara Menuju Lokasi Pertujukan Tari Legong Lasem Tirta Sari</h2>
      </section>
      <section><img src="images/Tirta Sari Legong 1.jpg" class="big">
        <p>Untuk menuju lokasi Balerung Stage Peliatan ada banyak cara yang dapat anda lakukan. Jika anda menginap di Ubud selama liburan di Bali, tentunya tidak akan susah untuk mencari lokasi Balerung Stage Peliatan. Menggunakan taksi adakah cara terbaik jika anda menginap di Ubud.</p>
      </section>
      <section>
        <p>Bagi yang menginap di kawasan wisata di Bali yang lain seperti objek wisata Kuta, maka menggunakan taksi bukan pilihan yang tepat. Karena taksi menggunakan argo meter dan akan membuat budget transfortasi selama liburan menjadi mahal. Cara terbaik untuk menuju lokasi Balerung Stage Peliatan, jika menginap di Kuta adalah menggunakan jasa sewa mobil dengan sopir di Kuta Bali. Dengan menggunakan jasa sewa mobil + driver di Bali, wisatawan dapat menyewa selama 10 jam dengan harga yang terjangkau. Selain itu supir akan menunggu sampai pertunjukan selesai. Jadi tidak perlu memikirkan saranan transfortasi Balik ke hotel.</p>
      </section>
      <section>
        <p>Selain itu, jika menggunakan sewa mobil plus sopir di Bali, selain menonton pertunjukan tari Legong Lasem Tirta Sari, anda juga dapat berwisata ke tempat wisata di Ubud yang lain, seperti monkey forest Ubud dan wisata kuliner ke restoran bebek Bengil Ubud.</p>
      </section>
    </article>
  </body>
  <script src="build/build.js"></script>
  <script src="bower_components/bespoke.js/dist/bespoke.min.js"></script>
  <script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script>
  <script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script>
  <script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script>
  <script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script>
  <script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script>
  <script src="bower_components/prism/prism.js"></script>
  <script src="bower_components/prism/components/prism-bash.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="bower_components/todc-bootstrap-main/dist/js/bootstrap.min.js"></script>
</html>
